<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabela1 {
            border-collapse: collapse;
            border: 1px solid #3a3a3a;
        }
        td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #db9e59;
        }
        .tabela2 {
            border-collapse: collapse;
            border: 1px solid #3a3a3a;
            margin-top: 20px;
        }
        .tabela2 th {
            background-color: #db8181;
        }
        .tabela3 {
            border-collapse: collapse;
            border: 1px solid #3a3a3a;
            margin-top: 20px;
        }
        .tabela3 th {
            background-color: #dadb81;
        }
        .tabela4 {
            border-collapse: collapse;
            border: 1px solid #3a3a3a;
            margin-top: 20px;
        }
        .tabela4 th {
            background-color: #93db81;
        }
    </style>
</head>
<body>
    <table class="tabela1">
        <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>CPF</th>
        </tr>
        <tr>
            <td>1</td>
            <td>naty Silva</td>
            <td>123.456.789-00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Maria Oliveira</td>
            <td>987.654.321-00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>João Souza</td>
            <td>456.789.123-00</td>
        </tr>
    </table>
    <table class="tabela2">
        <tr>
            <th>custo</th>
            <th>venda</th>
            <th>lucro</th>
        </tr>
        <tr>
            <td>R$ 50,00</td>
            <td>R$ 80,00</td>
            <td>R$ 30,00</td>
        </tr>
        <tr>
            <td>R$ 30,00</td>
            <td>R$ 60,00</td>
            <td>R$ 30,00</td>
        </tr>
        <tr>
            <td>R$ 20,00</td>
            <td>R$ 40,00</td>
            <td>R$ 20,00</td>
        </tr>
    </table>
</body>
</html>